cff-version: 1.2.0
message: "If you use this software or the accompanying letter, please cite it as below."
type: software
title: "HEAT Letter: Zero-parameter redshift evolution of late-type galaxy sizes from a0(z) proportional to H(z)"
abstract: >-
  Companion code and LaTeX source for the HEAT (Hubble-Emergent
  Acceleration Theory) letter.  HEAT identifies the MOND acceleration
  scale with the FRW apparent-horizon surface gravity divided by 2 pi,
  a0(z) = c H(z) / (2 pi), and predicts the late-type size-redshift
  relation R(z)/R_0 = (1+z)^{-3/4} [Om_m(z)/Om_m(0)]^{1/4} at fixed
  baryonic mass.  The headline observable is invariant under the
  proportionality constant: only the scaling a0 proportional to H(z)
  enters, while the 1/(2 pi) is anchored to SPARC at z=0.  This release
  reproduces the seven figures of the letter: (i) the closed-form
  R(z)/R_0 normalisation curve with its asymptote Om_m^{-1/4} and the
  MMW98 disk-formation baseline as reference; (ii) the
  stellar-mass-normalised compactification R_obs/R_0 versus redshift,
  with a binned MUSE-DARK MHUDF overlay from Ciocan+2026 Paper I;
  (iii) the ALMA z~4.5 joint kinematic test (N=4); (iv) the BTFR
  zero-point evolution from SPARC + cosmic-noon + ALMA, including the
  Jeanneau+2026 lensed-bTFR null at z~1 as the principal extant
  challenge; (v) the SPARC 171-galaxy local-anchor chi^2 comparison
  with constant-a0 MOND (p=0.46); (vi) the quantitative
  mass-selection robustness test ruling out one-parameter M_b(z)
  mimics of R(z); and (vii) the direct a0(z) and DM-density
  evolution test against the MUSE-DARK trilogy (Ciocan+2026 Papers
  I & III, Vărașteanu+2025), in which HEAT's H(z) shape is
  recovered at chi^2 = 7.2 for 5 dof under a single floating
  normalisation K and matches the Ciocan MOND-framework intercept
  to within 1 percent.  The hypothesis stands or falls on
  percent-level R(z)/R_0 over 0 lesssim z lesssim 3 from
  Euclid/Roman, plus the direct HI-based bTFR test at z~1.
authors:
  - family-names: "Enciu"
    given-names: "Bogdan Cosmin"
    affiliation: "Independent Researcher"
    email: "bogdanenciu.author@gmail.com"
    orcid: "https://orcid.org/0009-0008-7329-7200"
version: "v1.0.0"
date-released: "2026-04-15"
license: MIT
url: "https://github.com/bogdanenciu/HEAT-paper"
repository-code: "https://github.com/bogdanenciu/HEAT-paper"
doi: "10.5281/zenodo.19709780"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19709780"
references:
  - type: report
    title: "Zero-parameter redshift evolution of late-type galaxy sizes from a0(z) proportional to H(z)"
    authors:
      - family-names: "Enciu"
        given-names: "Bogdan Cosmin"
        affiliation: "Independent Researcher"
        orcid: "https://orcid.org/0009-0008-7329-7200"
    year: 2026
    publisher: "Zenodo"
    doi: "10.5281/zenodo.19710286"
    url: "https://doi.org/10.5281/zenodo.19710286"
keywords:
  - modified gravity
  - MOND
  - cosmology
  - galaxy size evolution
  - JWST
  - horizon thermodynamics
  - dark matter alternatives
